<html>
<head>
  <style>
  body {background-color: black;}
 
  </style>
  </head>
  <body>
    <div class="page" style="margin-left:550px">
      
    <img src="error.png" alt="error" height="100px" width="200px">
  
     <h2 style="color:white">Whoops!</h2>
      <h2 style="color:white">It seems like the password is wrong</h2>

    <button type="button" onclick="location.href='signUpPage.php'">Try Again</button>
   
     <button type="button" onclick="location.href='home_page.html'">Home Page</button>
   </div>
  


  </body>
</html>