<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="home_page.css">
  <style>
   .bg-img{
        background-image: url("background4.jpeg");

   }
  
  </style>
</head>
<body>
<img alt="Company logo"src="newLogo.png" style="width:125px;height:125px";>
 
  
  <form id="form1" name="form1" method="post" action="display.php" style="float:right;margin-top:35px">
<input name="submit" type="image" value="ee" src="user.jpeg" style="height:60px;width:60px;" />
</form>
  
<button onclick="location.href='logout.php'" style="width:auto; position:absolute;right:100px;top:50px;float:right">Log Out</button>

<div id="id01" class="modal">
  <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
  <form class="modal-content" action="authen_login.php">

  </form>
</div>

  
<div class="bg-img">
  <div class="picnav">
    <div class="topnav">
      <a href="confirmedLogin.php">Home</a>
      <a href="recipes.php">Specials</a>
      <a href="Ingredients.html">Question</a>
      <a href="index.php">Shop Cart</a>
    </div>
  </div>
</div>

<h2><b><center>Frequently Asked Questions</center></b></h2>

<button class="accordion">How Do Hello Chief Works?</button>
<div class="panel">
  <p>Every week customers receive a pack full of easy and inspiring dinner recipes with all of the fresh ingredients they need to cook them, direct to their homes.<br>All you need to do to get started is choose your box, select your recipes, and make a payment. Most recipes can be cooked in 30 minutes or less. Our recipes change every week so you can have a varied and balanced diet.<br>
Your ingredients are prepared in a temperature-controlled kitchen and delivered in chilled, food-safe vehicles.</p>
</div>

<button class="accordion">What's the difference between the Choice and Classic boxes?</button>
<div class="panel">
  <p>Maximize choice by selecting the Choice Box to get access to all 20 Hello Chef recipes available each week. The Choice box offers Low-Carb, Family-Friendly, and Vegan options and at least one Gourmet recipe a week.
<br>The Classic Box makes things simple. Select from up to 9 delicious Family-Friendly and Vegan recipes. We offer our best value with the Classic Box, and you always have the option to upgrade to the Choice Box to unlock more choice.<br>Each week you receive a box with 4 different recipes that are good for 4 delicious dinners. All recipes are portioned for either 2, 3 or 4 adults.</p>
</div>

<button class="accordion">Can I choose any recipe, or only specific ones?</button>
<div class="panel">
  <p>You can choose any recipe you want within the box you've selected.
<br>With the Choice box, you can select any recipe from the 20 available each week. With the Classic Box, you can choose from a set of 9.</p>
</div>

<button class="accordion">What do i need to cook a Hello Chef recipe?</button>
<div class="panel">
  <p>Your pantry should include cooking oil (such as olive oil or sunflower oil), plus salt and freshly-ground pepper. You'll need basic pots and pans, a knife, and basic utensils. A blender can come in very handy from time to time, but most recipes don't require one.</p>
</div>
  
  
  
  
  <footer class="site-footer" style="height:300px;padding-left:30px">
      <div class="dedew">
        <div class="row">
          <div class="col-sm-12 col-md-6">
            <h6>About</h6>
            <p class="text-justify" style="color:white">Hellochief.com <i>COOK WANTS TO BE SIMPLE </i> is an website that helps people better manage time to cook for family by provide healther and higher quality ingrediants meal.  </p>
          </div>

         

          <div class="col-xs-6 col-md-3">
            <h6>Quick Links</h6>
            <ul class="footer-links">
              <li><a href="home_page.html" style="color:white">About Us</a></li>
              <li><a href="home_page.html" style="color:white">Contact Us</a></li>
              <li><a href="home_page.html" style="color:white">Privacy Policy</a></li>
              
            </ul>
          </div>
        </div>
        <hr>
      </div>
      <div class="dedew">
        <div class="row">
          <div class="col-md-8 col-sm-6 col-xs-12">
            <p class="copyright-text">Copyright &copy; 2020 All Rights Reserved by 
         <a href="#">Hellochief</a>.
            </p>
          </div>

        </div>
      </div>
</footer>
  
  
  
  
  
  
  
  
  
  <script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.display === "block") {
      panel.style.display = "none";
    } else {
      panel.style.display = "block";
    }
  });
}
</script>
<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>
</body>
</html>